<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oxa-db-xK1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainViewController" customModule="SofiaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="uQl-6A-cbp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n0P-qZ-ftG">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Gux-fp-emx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFC-SF-aVE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <connections>
                                                <segue destination="B4i-Qq-I3g" kind="embed" id="rT8-JB-syr"/>
                                            </connections>
                                        </containerView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="VFC-SF-aVE" firstAttribute="top" secondItem="Gux-fp-emx" secondAttribute="top" id="Gsu-Hf-BT3"/>
                                        <constraint firstAttribute="trailing" secondItem="VFC-SF-aVE" secondAttribute="trailing" id="K6W-ai-7Gz"/>
                                        <constraint firstAttribute="bottom" secondItem="VFC-SF-aVE" secondAttribute="bottom" id="p36-5W-RaP"/>
                                        <constraint firstItem="VFC-SF-aVE" firstAttribute="leading" secondItem="Gux-fp-emx" secondAttribute="leading" id="y20-td-YRL"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="Men-il-iQ6">
                                        <rect key="frame" x="0.0" y="188" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Men-il-iQ6" id="Mos-BA-Mfn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day-date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWN-mL-J6G">
                                                    <rect key="frame" x="15" y="24" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="few_clouds" translatesAutoresizingMaskIntoConstraints="NO" id="Qwv-T8-DDh">
                                                    <rect key="frame" x="302" y="33" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIo-QN-SwT">
                                                    <rect key="frame" x="15" y="53" width="36" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="dQ0-WF-CjD" kind="show" id="MWF-w9-AyJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uQl-6A-cbp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Kc-9N-nAr"/>
                            <constraint firstItem="uQl-6A-cbp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cx8-q3-aiM"/>
                            <constraint firstAttribute="trailing" secondItem="uQl-6A-cbp" secondAttribute="trailing" id="Jeu-7e-HGt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n0P-qZ-ftG" secondAttribute="trailing" id="PBw-38-MdF"/>
                            <constraint firstAttribute="bottom" secondItem="n0P-qZ-ftG" secondAttribute="bottom" id="YbZ-RA-RWl"/>
                            <constraint firstItem="n0P-qZ-ftG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gpe-US-2Rw"/>
                            <constraint firstAttribute="bottom" secondItem="uQl-6A-cbp" secondAttribute="bottom" id="rOM-fQ-bSg"/>
                            <constraint firstItem="n0P-qZ-ftG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wEv-Ke-Azk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Dab-Yc-Srl"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1031.2" y="34.729064039408868"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VdG-ug-fOq">
            <objects>
                <tableViewController id="dQ0-WF-CjD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wb6-k7-8G3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J2g-T3-J1l">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2g-T3-J1l" id="jBt-TI-EKm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dQ0-WF-CjD" id="r1S-yY-2Dv"/>
                            <outlet property="delegate" destination="dQ0-WF-CjD" id="5HR-3B-bZZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBc-5Z-kuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tqR-q4-0sF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oxa-db-xK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oKc-Cz-smy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wrw-Qk-Zz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVl-NS-reM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="34.729064039408868"/>
        </scene>
        <!--Current Conditions View Controller-->
        <scene sceneID="XPN-70-lPF">
            <objects>
                <viewController id="B4i-Qq-I3g" customClass="CurrentConditionsViewController" customModule="SofiaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbH-Zk-vjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tempC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfs-BQ-anX">
                                <rect key="frame" x="20" y="20" width="335" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB8-vG-Dtn">
                                <rect key="frame" x="20" y="122" width="335" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6XQ-72-uGY">
                                <rect key="frame" x="169" y="61.666666666666657" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sal-YO-yvq">
                                <rect key="frame" x="164.66666666666666" y="64" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="RbR-82-h0T"/>
                                    <constraint firstAttribute="height" constant="46" id="aJv-0g-c6d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6XQ-72-uGY" firstAttribute="centerY" secondItem="GbH-Zk-vjD" secondAttribute="centerY" id="F7o-Sc-VqX"/>
                            <constraint firstItem="sal-YO-yvq" firstAttribute="top" secondItem="Xfs-BQ-anX" secondAttribute="bottom" constant="8" symbolic="YES" id="FR9-Md-EbF"/>
                            <constraint firstAttribute="bottom" secondItem="JB8-vG-Dtn" secondAttribute="bottom" constant="20" symbolic="YES" id="Kx4-S4-XPs"/>
                            <constraint firstItem="JB8-vG-Dtn" firstAttribute="leading" secondItem="GbH-Zk-vjD" secondAttribute="leading" constant="20" symbolic="YES" id="Qy4-9Y-KlT"/>
                            <constraint firstItem="sal-YO-yvq" firstAttribute="centerX" secondItem="GbH-Zk-vjD" secondAttribute="centerX" id="WmK-mK-P4e"/>
                            <constraint firstItem="Xfs-BQ-anX" firstAttribute="leading" secondItem="GbH-Zk-vjD" secondAttribute="leading" constant="20" symbolic="YES" id="XL6-j8-LZU"/>
                            <constraint firstAttribute="trailing" secondItem="JB8-vG-Dtn" secondAttribute="trailing" constant="20" symbolic="YES" id="eCQ-wY-boQ"/>
                            <constraint firstItem="Xfs-BQ-anX" firstAttribute="top" secondItem="GbH-Zk-vjD" secondAttribute="top" constant="20" symbolic="YES" id="kOg-ci-nXt"/>
                            <constraint firstItem="6XQ-72-uGY" firstAttribute="centerX" secondItem="GbH-Zk-vjD" secondAttribute="centerX" id="niT-pN-4Bv"/>
                            <constraint firstAttribute="trailing" secondItem="Xfs-BQ-anX" secondAttribute="trailing" constant="20" symbolic="YES" id="wkb-RK-QsL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6XQ-72-uGY" id="Pfi-us-sS7"/>
                        <outlet property="conditionsLabel" destination="JB8-vG-Dtn" id="Jhb-oL-oSt"/>
                        <outlet property="imageView" destination="sal-YO-yvq" id="vBn-yu-N8q"/>
                        <outlet property="tempLabel" destination="Xfs-BQ-anX" id="Yeu-mr-C5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zk-o8-uCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-207"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1365" height="2048"/>
        <image name="few_clouds" width="32" height="32"/>
    </resources>
</document>
